.sectionAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 5% 15vh 5%;
}

.divPhoto {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
}

.Photo {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: auto;
    border-radius: 5%;
    float: left;
}

.lblErick {
    margin-left: 5%;
    font-size: 20px;
    text-align: center;
}

.iconPhoto {
    margin-left: 10px;
}

#iconAbout {
    margin-left: 0;
}

.lblAbout {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 15px;
}

#spanSobre {
    padding-left: 10px;
}

.text {
    font-size: 15px;
    font-weight: lighter;
    padding: 0 20px;
}

h2 {
    font-size: 18px;
    padding-top: 60px;
    padding-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
}

.divAbout {
    text-align: center;
}

@media (min-width: 600px) {
    .divPhoto {
        padding: 0 35px 0 0;
    }
    .photo {
        width: 200px;
    }
    .divAbout {
        text-align: left;
    }
    .sectionAbout {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 5% 0 5%;
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        max-width: 1000px;
    }
    .text {
        font-size: 15px;
    }
    .lblAbout {
        font-size: 17px;
    }
}