.container-projects {
    display: grid;
    grid-template-columns: auto;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
}

.spanProjects {
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.card-body {
    color: white;
    font-weight: 300;
    background-color: black;
}

.card-text {
    text-align: center;
    padding: 15px;
    height: 100px;
}

.card {
    display: block;
    align-items: center;
    align-content: center;
    text-align: center;
    border: none;
    background-color: transparent;
    padding: 10px;
    margin: 0 auto;
    max-width: 300px;
    padding: 10px 5% 10vh 5%;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.bg-light {
    --bs-bg-opacity: 0;
}

.btn-project {
    background-image: linear-gradient(to right, #485563 0%, #29323c 51%, #485563 100%);
    padding: 5px 60px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 8px;
    display: block;
}

.btn-project:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

@media (min-width: 768px) {
    .sectionProjects {
        max-width: 1200px;
        margin: auto;
        padding-top: 10%;
    }
    .bd-placeholder-img-lg {
        font-size: 1.5rem;
    }
    .container-projects {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .card-text {
        height: 150px;
    }
}